<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 8%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 5px;
  margin: 10%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2><center>SISTEMA DE FOMDOS DE INVERSIÓN v2</center></h2>
<h3><center>UNIVERSIDAD NACIONAL</center></h3>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b></b></label>
    <input type="text" placeholder="Ingrese el usuario" name="uname" required>

	<br>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Ingrese la contraseña" name="psw" required>

	<br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recuerdame  &nbsp  &nbsp  &nbsp  &nbsp
    </label>
    <button type="submit">Aceptar</button>
  </div>


  	<div align="left" style="background-color:#f1f1f1">
  		<br>
    	<a href="#">Has perdido tu contraseña?</a>
    	<br>
    	<br>
    </div>

</form>

</body>
</html>